# workoutTimer

./: CountdownTimer_p2.sln  README.md  WorkoutTimer.sln
CountdownTimer_p2/: Form1.Designer.cs  Form1.cs  Form1.resx  MainScreen.Designer.cs  MainScreen.cs  Program.cs  Sounds.cs  WorkoutManager.cs
CountdownTimer_p2/Properties/: Settings.Designer.cs  launchSettings.json
lib/SharpHttpServer/: HttpListenerRequestExtensions.cs  HttpMethod.cs  HttpServer.cs  RequestHandlerRegistrator.cs  Router.cs  SharpHttpServer.csproj
lib/SharpHttpServer/Properties/: AssemblyInfo.cs
maui_test/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkoutTimer.csproj  WorkoutTimer.sln
src/: MainScreen.Designer.cs  MainScreen.cs  Program.cs  Sounds.cs  WorkoutManager.cs  WorkoutTimer.csproj  http_server.cs
src/Properties/: Settings.Designer.cs  launchSettings.json
src/web/: index.html
src/web/button_test/: input5.html  script.js  style.css
